@import '../../style/palette.css';
.list-wrapper {
  display: grid;
  padding: 20px 4%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding: 10px 5px;
  grid-template-columns: repeat(1,98vw);
  grid-gap: 2%;
}

.spinnerDiv {
  text-align: center;
}

@media only screen and (min-width: 640px) {
    .list-wrapper {
        grid-template-columns: repeat(2, 49vw);
        grid-gap: 2%;
    }
}

@media only screen and (min-width: 800px) {
    .list-wrapper {
        grid-template-columns: repeat(3, 31vw);
        padding: 20px;
    }
}

@media only screen and (min-width: 1024px) {
    .list-wrapper {
        grid-template-columns: repeat(4, 22.5vw);
    }
}

@media only screen and (min-width: 1280px) {
    .list-wrapper {
        grid-template-columns: repeat(5, 18vw);
    }
}
