{
  "name": "itunes-search-app",
  "version": "1.0.0",
  "description": "simple web app for iTunes Search implemented using Vanila JS",
  "keywords": [
    "Vanila JS",
    "iTunes",
    "search",
    "apple",
    "babel",
    "ES6"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:PWA-TW/itunes-search-app.git"
  },
  "author": "Thoughworks <https://www.thoughtworks.com/>",
  "license": "MIT",
  "scripts": {
    "coverage": "jest --coverage",
    "jest:watch": "jest --watch",
    "test": "npm jest",
    "jest:update": "jest --u test/unit",
    "jest": "jest test/unit",
    "clean": "rimraf dist/*",
    "dev": "webpack-dev-server --progress --color --config ./webpack/webpack.config.dev.js",
    "build": "webpack --config ./webpack/webpack.config.prod.js --progress --colors --define process.env.NODE_ENV='\"production\"'",
    "build:pwa": "webpack --config ./webpack/webpack.config.prod.pwa.js --progress --colors --define process.env.NODE_ENV='\"production\"'",
    "compile": "npm run clean && npm run build",
    "compile:pwa": "npm run clean && npm run build:pwa",
    "lint": "eslint src/** webpack/** test/**",
    "lint:fix": "npm run lint -- --fix",
    "watch": "npm-watch",
    "workbox:build": "workbox inject:manifest",
    "deploy:pwa": "npm run compile:pwa && npm run workbox:build",
    "serve:dist": "http-server ./dist -p 3040",
    "start": "concurrently \"npm run watch\" \"npm run serve:dist\""
  },
  "watch": {
    "deploy:pwa": {
      "patterns": [
        "src"
      ],
      "extensions": "js,html,css",
      "quiet": true
    }
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "urlb64touint8array": "^1.0.3",
    "workbox-sw": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "extracted-loader": "^1.0.4",
    "file-loader": "^1.1.4",
    "handlebars-template-loader": "^0.8.0",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.11.1",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.7.0",
    "jest": "^22.1.4",
    "jest-css-modules": "^1.1.0",
    "npm-watch": "^0.3.0",
    "postcss": "^6.0.17",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.0",
    "prettier": "^1.3.1",
    "raf": "^3.4.0",
    "rimraf": "^2.5.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.4.2",
    "workbox-cli": "^2.1.2"
  }
}
