@import '../../style/palette.css';
@import '../../style/utils.css';

.card .card-content {
    flex: 1;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.card .card-content .card-title {
    line-height: normal;
}
.card .card-reveal {
  padding: 10px;
}
.card .card-header i,
.card .card-reveal i {
    position: absolute;
    top: 20%;
    right: 10px;
    transform: translateY(-50%);
}

.card .card-title {
    font-size: 16px;
    padding-right: 15px
}

.card .card-image {
    flex: 0 0 100px;
}

.card .card-image img {
    width: 100%;
    height: 100px;
    top: 50%;
    transform: translateY(-50%);
    object-fit: fill;
}

.card .card-actions {
    justify-content: space-between;
}

.card .card-reveal .card-title {
    align-items: center;
    justify-content: space-between;
}

.card .like-icon {
    color: var(--secondary-text-color);
}
.card .like-icon:not(.active-icon):hover {
    color: var(--light-primary-color);
}

.card .active-icon {
    color: var(--default-primary-color);
}
