<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MusicFinder</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <link rel="manifest" href="/assets/manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#303f9f">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <noscript>
    <div class="container">
      <div class="card-panel blue lighten-2">
        <h5 class="header">JavaScript Required</h5>
        <hr/>
        <p>
          We're sorry, but our application doesn't work properly without JavaScript enabled.
        </p>
      </div>
    </div>
  </noscript>
</body>
</html>
