@import '../../style/palette.css';

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 90px);
}
.login__title {
    padding-bottom: 20px;
    text-align: center;
}
.form-container {
    padding: 20px 10px;
    width: 100%;
}
.input-field .prefix.active {
    color: var(--accent-color);
}

.form-container {
    background: var(--text-primary-color);
}

#btn-signup:hover,
#btn-login:hover{
    background: var(--default-primary-color);
}

input[type=text]:not(.browser-default):focus:not([readonly])+label,
input[type=email]:not(.browser-default):focus:not([readonly])+label,
input[type=password]:not(.browser-default):focus:not([readonly])+label {
  color: var(--accent-color);
}

input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 2px solid var(--accent-color);
  box-shadow: none;
}

@media only screen and (min-width: 768px) {
    .form-container {
        padding: 20px;
    }
    .login {
      width: 60%;
    }
  }
  @media only screen and (min-width: 1024px) {
    .login {
      width: 40%;
    }
  }
