<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .slides{
    	width:400px;
    	height:250px;
    	overflow:hidden;
    	margin:0 auto;
    	position:absolute;
    }
    ul>li {
        width: 550px;
        height: 240px;
        display: inline-block;
        float: left;
    }

    ul li {
        width: inherit;
        height: inherit;
        display: none;
    }
    ul li img{
    	width:100%;
    	height:100%;

    }
	.slides .bullets{
		position:absolute;
		left:40%;
		top:100px;
	}
    .bullets button {
        background: orange;
        border-radius: 4px;
        width: 20px;
        height: 20px;
        display: inline-block;
        border: 0;
        margin-right: 10px;
    }
    .slides .nav{
    	position:relative;
    }
    .slides .nav button:nth-child(1),.slides .nav button:nth-child(2){
    	position:absolute;
    	left:2%;
    	top:48%;
    }
	.slides .nav button:nth-child(2){
		left:350px;
	}
    </style>
</head>
<body>
    <div class="slides">
        <ul>
            <li><img src="01.png" alt=""></li>
            <li><img src="02.png" alt=""></li>
            <li><img src="03.png" alt=""></li>
            
        </ul>
        <div class="bullets">
            <button onclick="currentSlide(0)">1</button>
            <button onclick="currentSlide(1)">2</button>
            <button onclick="currentSlide(2)">3</button>
        </div>
        <div class="nav">
        	<button onclick="navslider(-1)">Prev</button>
        	<button onclick="navslider(+1)">Next</button>
        </div>
    </div>

    <script>
    	var indexVal = 0;
    	var slides = document.getElementsByClassName('slides');
    	var liEl = document.getElementsByTagName('li');
        var bullets = document.getElementsByClassName('bullets');
        var buttonEl = bullets[0].children;
        var buttonElCount = bullets[0].children.length;
    	var n = indexVal;
    	var elCount = slides[0].children[0].childElementCount;

        var currentSlide = function(current){
            slider(current);
        }

        var navslider = function(navVal){
            n = n+navVal;
            slider(n);
        }

    	var slider = function(indexVal){
			console.log(liEl[indexVal]);
			
			for(var i=0; i < liEl.length; i++){
			 liEl[i].style.display = 'none';
			}

			n = indexVal;
            
			if(n >= elCount){
				n = 0;
			} else if(n < 0){
                n = elCount - 1;
            }

			liEl[n].style.display = 'block';
           
    	}
    	slider(indexVal);
         setInterval(function(){
             n++;
            slider(n);
        },2000)
    </script>
</body>
</html>