{
  "name": "itunes-search-app",
  "version": "1.0.0",
  "description": "simple web app for iTunes Search implemented using Vanila JS",
  "keywords": [
    "Vanila JS",
    "PWA",
    "iTunes",
    "search",
    "apple",
    "babel",
    "ES6"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:PWA-TW/itunes-search-app-pwa.git"
  },
  "author": "Thoughworks <https://www.thoughtworks.com/>",
  "license": "MIT",
  "scripts": {
    "coverage": "jest --coverage",
    "jest:watch": "jest --watch",
    "test": "yarn lint && yarn flow && yarn jest",
    "jest:update": "jest --u test/unit",
    "jest": "jest test/unit",
    "clean": "rimraf dist/",
    "build": "webpack --config ./webpack/webpack.config.babel.js --progress --colors --define process.env.NODE_ENV='\"production\"'",
    "dev": "webpack-dev-server --config ./webpack/webpack.config.dev.js --port 3040",
    "deploy": "yarn run clean && yarn build",
    "lint": "eslint src/** webpack/** test/**",
    "lint:fix": "npm run lint -- --fix",
    "start": "yarn dev"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "fecha": "^2.2.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "workbox-webpack-plugin": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "extracted-loader": "^1.0.4",
    "file-loader": "^1.1.4",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.7.0",
    "postcss": "^6.0.17",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.0",
    "prettier": "^1.3.1",
    "raf": "^3.4.0",
    "rimraf": "^2.5.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.4.2"
  }
}
