{
  "name": "react-simple-boilerplate",
  "version": "1.0.0",
  "description": "pwa-itune-react-app",
  "scripts": {
    "lint": "eslint src",
    "start": "http-server ./dist -p 3050",
    "build":"webpack --config ./webpack/webpack.config.prod.pwa.js --progress --colors --define process.env.NODE_ENV='\"production\"' && workbox inject:manifest"
  },
  "repository": "https://github.com/kunalch/pwa-Itune-react-app.git",
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "reload",
    "live",
    "edit",
    "webpack"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
  "babel-core": "^6.7.2",
  "babel-eslint": "^8.0.1",
  "babel-loader": "^7.0.0",
  "babel-preset-env": "^1.6.0",
  "babel-preset-es2015": "^6.24.1",
  "babel-preset-stage-0": "^6.5.0",
  "concurrently": "^3.5.1",
  "copy-webpack-plugin": "^4.3.1",
  "css-loader": "^0.28.4",
  "eslint": "^4.8.0",
  "eslint-config-airbnb": "^16.0.0",
  "eslint-plugin-import": "^2.7.0",
  "extract-text-webpack-plugin": "^3.0.0",
  "extracted-loader": "^1.0.4",
  "file-loader": "^1.1.4",
  "handlebars-template-loader": "^0.8.0",
  "html-webpack-plugin": "^2.30.1",
  "http-server": "^0.11.1",
  "identity-obj-proxy": "^3.0.0",
  "imports-loader": "^0.7.0",
  "jest": "^22.1.4",
  "jest-css-modules": "^1.1.0",
  "npm-watch": "^0.3.0",
  "postcss": "^6.0.17",
  "postcss-cssnext": "^3.1.0",
  "postcss-import": "^11.0.0",
  "postcss-loader": "^2.1.0",
  "prettier": "^1.3.1",
  "raf": "^3.4.0",
  "rimraf": "^2.5.0",
  "style-loader": "^0.18.2",
  "url-loader": "^0.6.2",
  "webpack": "^3.3.0",
  "webpack-dev-server": "^2.4.2",
  "workbox-cli": "^2.1.2",
  "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "materialize-css": "^0.100.2",
    "react-materialize": "^1.1.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-dropdown": "^1.3.6",
    "react-hot-loader": "^3.1.3",
    "react-loadable": "^5.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8"
  },
  "main": "server.js"
}
