.github-corner {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
}

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}

.svg {
  z-index: 1000;
  fill: #FD6C6C;
  color: #fff;
  position: absolute;
  top: 0;
  border: 0;
  right: 0;
}

.path {
  transform-origin: 130px 106px;
}

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }
  20%,
  60% {
    transform: rotate(-25deg);
  }
  40%,
  80% {
    transform: rotate(10deg);
  }
}
@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
    animation: none;
  }
  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
  }
}
