{
  "name": "itunes-search",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "request": "^2.83.0",
    "web-push": "^3.2.5"
  },
  "engines": {
    "node": "6.11.0"
  }
}
